PORT=3000
MONGODB_URI="mongodb+srv://RodrigoGonVaz:aKApvQGtNbaGxh0V@cluster0.x4dey.mongodb.net/test?authSource=admin&replicaSet=atlas-7g1ybp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"